<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gatoclient</title>
		<style>
			body {
				background-image: url("./background.jpg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border: 6px solid rgba(0, 0, 0, 0.2);
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0;
			}

			@font-face {
				font-family: "bai";
				src: url("./bai.ttf");
			}

			* {
				font-family: "bai";
				font-size: 24px;
				user-select: none;
				color: #FFF;
				text-shadow:
					-1px -1px 0 #202020,
					1px -1px 0 #202020,
					-1px 1px 0 #202020,
					1px 1px 0 #202020,
					-2px -2px 0 #202020,
					2px -2px 0 #202020,
					-2px 2px 0 #202020,
					2px 2px 0 #202020;
			}

			#version {
				position: absolute;
				right: 6px;
				bottom: -10px;
			}

			#status {
				position: absolute;
				left: 6px;
				bottom: -10px;
			}

			#details {
				font-size: 24px;
			}
			
			html, body {
			margin: 0;
			height: 100%;
			overflow: hidden
			}	

			#clientname {
				    font-size: 50px;
    				position: fixed;
    				top: 0;
    				left: 0;
    				width: 100%;
    				height: 100%;
    				text-align: center;
    				margin: 0;
    				align-items: center;
    				justify-content: center;
    				display: flex;
			}	
		</style>
	</head>
	<body>
		<div id="status">
			<p id="details"></p>
			<p id="message"></p>
		</div>
		<p id="version"></p>
		<p id="clientname">Gatoclient-lite</p>
	</body>
</html>